# osgicxfcamelmultiparams

./: README.md  pom.xml
karafcxfcamel.model/: pom.xml
karafcxfcamel.model/src/main/java/me/rerun/karafcxfcamel/model/: AgePhoneResult.java
karafcxfcamel.rest/: pom.xml
karafcxfcamel.rest/src/main/java/me/rerun/karafcxfcamel/camel/beans/: RestToBeanRouter.java
karafcxfcamel.rest/src/main/java/me/rerun/karafcxfcamel/rest/: RestService.java  RestServiceImpl.java
karafcxfcamel.service.impl/: pom.xml
karafcxfcamel.service.impl/src/main/java/me/rerun/karafcxfcamel/service/base/: AgePhoneService.java  NameEmailService.java
karafcxfcamel.service.impl/src/main/java/me/rerun/karafcxfcamel/service/impl/: AgePhoneServiceImpl.java  NameEmailServiceImpl.java
