<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>osgicxfcamelmultiparams</groupId>
  <artifactId>osgicxfcamelmultiparams</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>osgicxfcamelmultiparams</name>
  <url>http://maven.apache.org</url>

   <properties>
        <cxf.version>2.7.5</cxf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel.version>2.10.3</camel.version>

   </properties>

    <modules>
        <module>karafcxfcamel.service.impl</module>
        <module>karafcxfcamel.rest</module>
        <module>karafcxfcamel.model</module>
    </modules>



    <dependencyManagement>

      <dependencies>
          <!-- Camel -->
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-core</artifactId>
              <version>${camel.version}</version>
          </dependency>

          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-blueprint</artifactId>
              <version>${camel.version}</version>
          </dependency>

          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-http</artifactId>
              <version>${camel.version}</version>
              <scope>test</scope>
          </dependency>

          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-jackson</artifactId>
              <version>${camel.version}</version>
          </dependency>

          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-cxf</artifactId>
              <version>${camel.version}</version>
              <scope>test</scope>
          </dependency>


          <!-- testing -->
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-test</artifactId>
              <version>${camel.version}</version>
              <scope>test</scope>
          </dependency>

          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-test-blueprint</artifactId>
              <version>${camel.version}</version>
              <scope>test</scope>
          </dependency>


          <!-- CXF -->


          <dependency>
              <groupId>org.apache.cxf</groupId>
              <artifactId>cxf-rt-frontend-jaxrs</artifactId>
              <version>${cxf.version}</version>
          </dependency>

          <dependency>
              <groupId>org.apache.cxf</groupId>
              <artifactId>cxf-rt-transports-http-jetty</artifactId>
              <version>${cxf.version}</version>
          </dependency>

          <dependency>
              <groupId>org.apache.cxf</groupId>
              <artifactId>cxf-rt-transports-http</artifactId>
              <version>${cxf.version}</version>
          </dependency>

          <!-- osgi -->

          <dependency>
              <groupId>org.osgi</groupId>
              <artifactId>org.osgi.core</artifactId>
              <version>4.3.0</version>
          </dependency>

          <dependency>
              <groupId>org.osgi</groupId>
              <artifactId>org.osgi.compendium</artifactId>
              <version>4.3.0</version>
          </dependency>



          <!-- logging -->
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.6.6</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>1.6.6</version>
          </dependency>

          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.17</version>
          </dependency>


      </dependencies>


  </dependencyManagement>



  <dependencies>

  </dependencies>
</project>
